DATABASE_URL="postgresql://kiranbusari2208:kjxt6nCfpXQ7@ep-super-firefly-82552384-pooler.us-east-2.aws.neon.tech/class14.2-signup?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://kiranbusari2208:kjxt6nCfpXQ7@ep-super-firefly-82552384.us-east-2.aws.neon.tech/class14.2-signup?sslmode=require"